.home-main {
    display: flex;
    flex-direction: column;
}

.home-main .section {
    min-height: 90vh;
    min-height: 90svh;
    box-sizing: border-box;
}

/* Landing Section */
.section.landing {
    position: relative;
    display: flex;
    /* background-image: url("./books-bg.webp"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-light);
}
.section.landing::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(
        90deg,
        rgba(var(--primary-col), 0.9) 0%,
        rgba(var(--primary-col), 0.9) 70%,
        transparent 100%
    );
}

.section.landing .content {
    z-index: 2;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    margin-left: 4rem;
    justify-content: center;
    align-items: center;
}

.content .landing-title {
    text-align: center;
    font-size: 3rem;
    line-height: 1.3;
}
.content .landing-desc {
    font-size: 1.3rem;
}
.content .getting-started {
    margin-top: 1rem;
}

@media (max-width: 980px) {
    .section.landing::before {
        background: rgba(var(--primary-col), 0.9);
    }
    .section.landing {
        justify-content: center;
        text-align: center;
    }
    .section.landing .content {
        margin: 0;
    }
}

/* Courses Section */
.section.courses {
    display: flex;
    justify-content: center;
    background-color: rgba(var(--secondary-col), 0.2);
}

.section.courses .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.content h1 {
    text-align: center;
    font-size: 2rem;
}

.content .courses-container {
    display: flex;
    justify-content: center;
    width: fit-content;
    gap: 2rem;
    padding: 2rem
}

@media (max-width: 1200px) {
    .content .courses-container {
        flex-wrap: wrap;
    }
}

.course-card {
    cursor: default;
    width: fit-content;
    min-width: 250px;
    max-width: 280px;
    padding: 1rem;
    gap: 1rem;
    border: 2px solid rgba(var(--primary-col), 0.4);
    background-color: var(--background);
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: 200ms;
    display: flex;
    flex-direction: column;
}
.course-card:hover {
    transform: translateY(-4px);
    border-color: rgba(var(--primary-col), 0.9);
    box-shadow: 0px 0px 16px rgba(var(--primary-col), 0.6);
}
.course-card:hover .course-details .course-cost {
    color: var(--primary);
}

.course-card .course-img-container {
    padding: 0;
    width: 100%;
    height: 180px;
}
.course-card .course-img {
    object-fit: cover;
    height: 100%;
}
.course-card .course-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.course-title {
    text-align: center;
    font-size: 1.4rem;
}
.course-instructor {
    text-align: center;
}
.course-summary {
    margin-top: 4px;
    color: rgb(70, 70, 70);
    padding: 4px 0px;
}

.course-actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    align-items: center;
}
.course-cost {
    width: fit-content;
    font-size: 1.2rem;
    color: var(--primary);
    transition: 200ms;
}
.course-view-button {
    width: 100%;
}
.course-view-button.coming-soon {
    background-color: rgba(var(--accent-col), 0.6);
    font-size: 1rem;
}
.course-view-button.coming-soon:hover {
    background-color: rgba(var(--accent-col), 0.45);
}

/* About Section */
.section.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem 2rem;
    gap: 2rem;
    position: relative;
    background: rgb(238,174,202);
    background: linear-gradient(-45deg, rgba(238,174,202,0.5) 0%, rgba(79,160,255,0.5) 100%);
}
.section.about::before {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    background: rgb(238,174,202);
    background: linear-gradient(-45deg, rgba(238,174,202,0.5) 0%, rgba(79,160,255,0.5) 100%);
}

.section.about .about-content {
    flex: 2;
    min-width: 500px;
    max-width: 700px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    border-radius: 16px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section.about .about-content * {
    width: 80%;
}

.section.about .about-photo {
    flex: 1;
    max-width: 400px;
    border-radius: 8px;
    z-index: 1;
}

.about-content h1 {
    font-size: 3rem;
    color: var(--primary);
}

.about-content p {
    font-size: 1.2rem;
    padding: 1rem 0rem;
}

/* Info Section */
.section.info {
    display: flex;
    justify-content: center;
    padding: 4rem 2rem;
    position: relative;
    min-height: none;
}

.section.info .content {
    max-width: 900px;
    width: 100%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
}

.section.info .content h1 {
    color: var(--accent);
    font-size: 2.5rem;
}

.content .info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    width: fit-content;
}

.info-cards .info-card {
    background-color: rgba(var(--accent-col), 0.3);
    padding: 2rem 2rem;
    border-radius: 12px;
    flex: 1;
    min-width: 250px;
    position: relative;
    border-top: 4px solid var(--accent);
}
.info-card::after {
    position: absolute;
    height: 8px;
    width: 100%;
    bottom: -1rem;
    border-radius: 12px;
    left: 0;
    content: "";
    background-color: var(--accent);
}

.info-card#c2 {
    background-color: rgba(var(--accent-col), 0.45);
}
.info-card#c3 {
    background-color: rgba(var(--accent-col), 0.6);
}

/* Contact Section */
.section.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 4rem;
    /* background-image: url("./contact-bg.jpg"); */
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.section.contact::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
}

.section.contact h1 {
    font-size: 2.1rem;
    text-align: center;
    z-index: 1;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    max-width: 800px;
    z-index: 1;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
#message {
    resize: vertical;
    min-height: 8rem;
    max-height: 16rem;
}
.form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
